{
  "name": "webmarks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "oxfmt": "^0.47.0"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
