{
  "name": "webmarks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "bun --filter backend test"
  },
  "dependencies": {
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/uuid": "^11.0.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "^7.0.2"
  }
}
